<body>
  <div id='main' style="width: 1200px;height:400px;"></div>
</body>
<script src="https://cdn.bootcss.com/echarts/4.2.0-rc.1/echarts.min.js"></script>
<script>
  function randomData() {
    now = new Date(+now + oneDay);
    value = value + Math.random() * 21 - 10;
    var time = [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/')+' '
    +[now.getHours(),now.getMinutes(),now.getSeconds()].join(':')
    console.log(time)
    return {
        name: '模拟手机',
        value: [
        time,
            Math.round(value)
        ]
    }
}
var data = [
    {name:'2016/12/18 6:38:08', value:['2016/12/18 6:38:08', 80]},
    {name:'2016/12/18 16:18:18', value:['2016/12/18 16:18:18', 60]},
    {name:'2016/12/18 19:18:18', value:['2016/12/18 19:18:18', 90]},
    {name:'2016/12/19 00:00:00', value:['2016/12/19 00:00:00', 80]},
    {name:'2016/12/19 16:18:18', value:['2016/12/19 16:18:18', 60]},
    {name:'2016/12/19 19:18:18', value:['2016/12/19 19:18:18', 90]}
    ];
var anchor = [
    {name:'2016/12/18 00:00:00', value:['2016/12/18 00:00:00', '-']},
    {name:'2016/12/19 00:00:00', value:['2016/12/19 00:00:00', '-']},
    {name:'2016/12/20 00:00:00', value:['2016/12/20 00:00:00', '-']}
    ];

option = {
    title: {
        text: '动态数据 + 时间坐标轴'
    },
    tooltip: {
        trigger: 'axis',
        // formatter: function (params) {
        //     params = params[0];
        //     var date = new Date(params.name);
        //     return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
        // },
        axisPointer: {
            animation: false
        }
    },
    xAxis: {
        type: 'time',
        splitLine: {
            show: false
        }
    },
    yAxis: {
        type: 'value',
        boundaryGap: [0, '100%'],
        splitLine: {
            show: false
        }
    },
    series: [{
        name: '模拟数据',
        type: 'scatter',
        showSymbol: false,
        hoverAnimation: false,
        data: data
    },
    {
        name:'.anchor',
        type:'line', 
        showSymbol:false, 
        data:anchor,
        itemStyle:{normal:{opacity:0}},
        lineStyle:{normal:{opacity:0}}
    }]
};
var myChart = echarts.init(document.getElementById('main'));
myChart.setOption(option);

</script>
